assemblies/SharpLife.Models.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.1",
    "signature": "a4114e096957539b6bec508b3fde18125ba4c17b"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.1": {
      "SharpLife.Models/1.0.0": {
        "dependencies": {
          "SharpLife.FileSystem": "1.0.0",
          "SharpLife.Utility": "1.0.0"
        },
        "runtime": {
          "SharpLife.Models.dll": {}
        }
      },
      "Crc32.NET/1.2.0": {
        "runtime": {
          "lib/netstandard2.0/Crc32.NET.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.2.0.5"
          }
        }
      },
      "SixLabors.Core/1.0.0-beta0006": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Memory": "4.5.1",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netcoreapp2.0/SixLabors.Core.dll": {
            "assemblyVersion": "0.1.0.0",
            "fileVersion": "0.1.0.0"
          }
        }
      },
      "SixLabors.ImageSharp/1.0.0-beta0005": {
        "dependencies": {
          "SixLabors.Core": "1.0.0-beta0006",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netcoreapp2.1/SixLabors.ImageSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "System.Buffers/4.5.0": {},
      "System.Memory/4.5.1": {},
      "System.Runtime.CompilerServices.Unsafe/4.5.1": {
        "runtime": {
          "lib/netcoreapp2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SharpLife.FileSystem/1.0.0": {
        "runtime": {
          "SharpLife.FileSystem.dll": {}
        }
      },
      "SharpLife.Utility/1.0.0": {
        "dependencies": {
          "Crc32.NET": "1.2.0",
          "SharpLife.FileSystem": "1.0.0",
          "SixLabors.ImageSharp": "1.0.0-beta0005",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "SharpLife.Utility.dll": {}
        }
      }
    }
  },
  "libraries": {
    "SharpLife.Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Crc32.NET/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wNW/huzolu8MNKUnwCVKxjfAlCFpeI8AZVfF46iAWJ1+P6bTU1AZct7VAkDDEjgeeTJCVTkGZaD6jSd/fOiUkA==",
      "path": "crc32.net/1.2.0",
      "hashPath": "crc32.net.1.2.0.nupkg.sha512"
    },
    "SixLabors.Core/1.0.0-beta0006": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xv2bOML08se0GWIQJVaIpVV168KQHLYQyESdk5Kv5Sgw0iuZShq6orBXY5AGRwQAyPubGXUVPj/AHK12DI+DxQ==",
      "path": "sixlabors.core/1.0.0-beta0006",
      "hashPath": "sixlabors.core.1.0.0-beta0006.nupkg.sha512"
    },
    "SixLabors.ImageSharp/1.0.0-beta0005": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mhB3ulgr51tKuLRLC/xBgNSDv6qsAsehfwt/aj1OuKlLWu4oXUl2V6HdLKxqQftigkQthQVujI0gMLH6/o7zNg==",
      "path": "sixlabors.imagesharp/1.0.0-beta0005",
      "hashPath": "sixlabors.imagesharp.1.0.0-beta0005.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.Memory/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sDJYJpGtTgx+23Ayu5euxG5mAXWdkDb4+b0rD0Cab0M1oQS9H0HXGPriKcqpXuiJDTV7fTp/d+fMDJmnr6sNvA==",
      "path": "system.memory/4.5.1",
      "hashPath": "system.memory.4.5.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Zh8t8oqolRaFa9vmOZfdQm/qKejdqz0J9kr7o2Fu0vPeoH3BL1EOXipKWwkWtLT1JPzjByrF19fGuFlNbmPpiw==",
      "path": "system.runtime.compilerservices.unsafe/4.5.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.1.nupkg.sha512"
    },
    "SharpLife.FileSystem/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Utility/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

assemblies/SharpLife.Models.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.1",
    "signature": "897aa1998a13d6260f60190b576483e251883391"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.1": {
      "SharpLife.Models/1.0.0": {
        "dependencies": {
          "SharpLife.FileSystem": "1.0.0",
          "SharpLife.Utility": "1.0.0"
        },
        "runtime": {
          "SharpLife.Models.dll": {}
        }
      },
      "Crc32.NET/1.2.0": {
        "runtime": {
          "lib/netstandard2.0/Crc32.NET.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.2.0.5"
          }
        }
      },
      "SixLabors.Core/1.0.0-beta0006": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Memory": "4.5.1",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netcoreapp2.0/SixLabors.Core.dll": {
            "assemblyVersion": "0.1.0.0",
            "fileVersion": "0.1.0.0"
          }
        }
      },
      "SixLabors.ImageSharp/1.0.0-beta0005": {
        "dependencies": {
          "SixLabors.Core": "1.0.0-beta0006",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netcoreapp2.1/SixLabors.ImageSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "System.Buffers/4.5.0": {},
      "System.Memory/4.5.1": {},
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {
        "runtime": {
          "lib/netcoreapp2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.1",
            "fileVersion": "4.6.26919.2"
          }
        }
      },
      "SharpLife.FileSystem/1.0.0": {
        "runtime": {
          "SharpLife.FileSystem.dll": {}
        }
      },
      "SharpLife.Utility/1.0.0": {
        "dependencies": {
          "Crc32.NET": "1.2.0",
          "SharpLife.FileSystem": "1.0.0",
          "SixLabors.ImageSharp": "1.0.0-beta0005",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "SharpLife.Utility.dll": {}
        }
      }
    }
  },
  "libraries": {
    "SharpLife.Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Crc32.NET/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wNW/huzolu8MNKUnwCVKxjfAlCFpeI8AZVfF46iAWJ1+P6bTU1AZct7VAkDDEjgeeTJCVTkGZaD6jSd/fOiUkA==",
      "path": "crc32.net/1.2.0",
      "hashPath": "crc32.net.1.2.0.nupkg.sha512"
    },
    "SixLabors.Core/1.0.0-beta0006": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xv2bOML08se0GWIQJVaIpVV168KQHLYQyESdk5Kv5Sgw0iuZShq6orBXY5AGRwQAyPubGXUVPj/AHK12DI+DxQ==",
      "path": "sixlabors.core/1.0.0-beta0006",
      "hashPath": "sixlabors.core.1.0.0-beta0006.nupkg.sha512"
    },
    "SixLabors.ImageSharp/1.0.0-beta0005": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mhB3ulgr51tKuLRLC/xBgNSDv6qsAsehfwt/aj1OuKlLWu4oXUl2V6HdLKxqQftigkQthQVujI0gMLH6/o7zNg==",
      "path": "sixlabors.imagesharp/1.0.0-beta0005",
      "hashPath": "sixlabors.imagesharp.1.0.0-beta0005.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.Memory/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sDJYJpGtTgx+23Ayu5euxG5mAXWdkDb4+b0rD0Cab0M1oQS9H0HXGPriKcqpXuiJDTV7fTp/d+fMDJmnr6sNvA==",
      "path": "system.memory/4.5.1",
      "hashPath": "system.memory.4.5.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hMkdWxksypQlFXB7JamQegDscxEAQO4FHd/lw/zlSZU9dZgAij65xjCrXer183wvoNAzJic5zzjj2oc9/dloWg==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "SharpLife.FileSystem/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Utility/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

assemblies/SharpLife.Models.deps.json (diff)
@@ -1,7 +1,7 @@
 {
   "runtimeTarget": {
     "name": ".NETCoreApp,Version=v2.1",
-    "signature": "a4114e096957539b6bec508b3fde18125ba4c17b"
+    "signature": "897aa1998a13d6260f60190b576483e251883391"
   },
   "compilationOptions": {},
   "targets": {
@@ -27,7 +27,7 @@
         "dependencies": {
           "System.Buffers": "4.5.0",
           "System.Memory": "4.5.1",
-          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
+          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
         },
         "runtime": {
           "lib/netcoreapp2.0/SixLabors.Core.dll": {
@@ -39,7 +39,7 @@
       "SixLabors.ImageSharp/1.0.0-beta0005": {
         "dependencies": {
           "SixLabors.Core": "1.0.0-beta0006",
-          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
+          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
         },
         "runtime": {
           "lib/netcoreapp2.1/SixLabors.ImageSharp.dll": {
@@ -50,11 +50,11 @@
       },
       "System.Buffers/4.5.0": {},
       "System.Memory/4.5.1": {},
-      "System.Runtime.CompilerServices.Unsafe/4.5.1": {
+      "System.Runtime.CompilerServices.Unsafe/4.5.2": {
         "runtime": {
           "lib/netcoreapp2.0/System.Runtime.CompilerServices.Unsafe.dll": {
-            "assemblyVersion": "4.0.4.0",
-            "fileVersion": "0.0.0.0"
+            "assemblyVersion": "4.0.4.1",
+            "fileVersion": "4.6.26919.2"
           }
         }
       },
@@ -68,7 +68,7 @@
           "Crc32.NET": "1.2.0",
           "SharpLife.FileSystem": "1.0.0",
           "SixLabors.ImageSharp": "1.0.0-beta0005",
-          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
+          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
         },
         "runtime": {
           "SharpLife.Utility.dll": {}
@@ -117,12 +117,12 @@
       "path": "system.memory/4.5.1",
       "hashPath": "system.memory.4.5.1.nupkg.sha512"
     },
-    "System.Runtime.CompilerServices.Unsafe/4.5.1": {
+    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-Zh8t8oqolRaFa9vmOZfdQm/qKejdqz0J9kr7o2Fu0vPeoH3BL1EOXipKWwkWtLT1JPzjByrF19fGuFlNbmPpiw==",
-      "path": "system.runtime.compilerservices.unsafe/4.5.1",
-      "hashPath": "system.runtime.compilerservices.unsafe.4.5.1.nupkg.sha512"
+      "sha512": "sha512-hMkdWxksypQlFXB7JamQegDscxEAQO4FHd/lw/zlSZU9dZgAij65xjCrXer183wvoNAzJic5zzjj2oc9/dloWg==",
+      "path": "system.runtime.compilerservices.unsafe/4.5.2",
+      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
     },
     "SharpLife.FileSystem/1.0.0": {
       "type": "project",
