assemblies/SharpLife.FileFormats.BSP.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.1",
    "signature": "ce9d2ced6e263a5b6b0c2c56f973939090f8bf69"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.1": {
      "SharpLife.FileFormats.BSP/1.0.0": {
        "dependencies": {
          "SharpLife.FileFormats.WAD": "1.0.0",
          "SharpLife.Utility": "1.0.0"
        },
        "runtime": {
          "SharpLife.FileFormats.BSP.dll": {}
        }
      },
      "System.Memory/4.5.1": {},
      "SharpLife.FileFormats.WAD/1.0.0": {
        "dependencies": {
          "SharpLife.FileSystem": "1.0.0",
          "SharpLife.Utility": "1.0.0",
          "System.Memory": "4.5.1",
          "SixLabors.ImageSharp": "1.0.0.0",
          "SixLabors.Core": "0.1.0.0",
          "System.Runtime.CompilerServices.Unsafe": "4.0.4.0"
        },
        "runtime": {
          "SharpLife.FileFormats.WAD.dll": {}
        }
      },
      "SharpLife.FileSystem/1.0.0": {
        "runtime": {
          "SharpLife.FileSystem.dll": {}
        }
      },
      "SharpLife.Utility/1.0.0": {
        "dependencies": {
          "SharpLife.FileSystem": "1.0.0"
        },
        "runtime": {
          "SharpLife.Utility.dll": {}
        }
      },
      "SixLabors.ImageSharp.Reference/1.0.0.0": {
        "runtime": {
          "SixLabors.ImageSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SixLabors.Core.Reference/0.1.0.0": {
        "runtime": {
          "SixLabors.Core.dll": {
            "assemblyVersion": "0.1.0.0",
            "fileVersion": "0.1.0.0"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe.Reference/4.0.4.0": {
        "runtime": {
          "System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "0.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "SharpLife.FileFormats.BSP/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "System.Memory/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vcG3/MbfpxznMkkkaAblJi7RHOmuP7kawQMhDgLSuA1tRpRQYsFSCTxRSINDUgn2QNn2jWeLxv8er5BXbyACkw==",
      "path": "system.memory/4.5.1",
      "hashPath": "system.memory.4.5.1.nupkg.sha512"
    },
    "SharpLife.FileFormats.WAD/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.FileSystem/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Utility/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SixLabors.ImageSharp.Reference/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SixLabors.Core.Reference/0.1.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Runtime.CompilerServices.Unsafe.Reference/4.0.4.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

assemblies/SharpLife.FileFormats.BSP.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.1",
    "signature": "0486dcd9a7fa70ea8660419fe89667490efd9e40"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.1": {
      "SharpLife.FileFormats.BSP/1.0.0": {
        "dependencies": {
          "Crc32.NET": "1.2.0",
          "SharpLife.FileFormats.WAD": "1.0.0",
          "SharpLife.Utility": "1.0.0"
        },
        "runtime": {
          "SharpLife.FileFormats.BSP.dll": {}
        }
      },
      "Crc32.NET/1.2.0": {
        "runtime": {
          "lib/netstandard2.0/Crc32.NET.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.2.0.5"
          }
        }
      },
      "System.Memory/4.5.1": {},
      "SharpLife.FileFormats.WAD/1.0.0": {
        "dependencies": {
          "SharpLife.FileSystem": "1.0.0",
          "SharpLife.Utility": "1.0.0",
          "System.Memory": "4.5.1",
          "SixLabors.ImageSharp": "1.0.0.0",
          "SixLabors.Core": "0.1.0.0",
          "System.Runtime.CompilerServices.Unsafe": "4.0.4.0"
        },
        "runtime": {
          "SharpLife.FileFormats.WAD.dll": {}
        }
      },
      "SharpLife.FileSystem/1.0.0": {
        "runtime": {
          "SharpLife.FileSystem.dll": {}
        }
      },
      "SharpLife.Utility/1.0.0": {
        "dependencies": {
          "SharpLife.FileSystem": "1.0.0"
        },
        "runtime": {
          "SharpLife.Utility.dll": {}
        }
      },
      "SixLabors.ImageSharp.Reference/1.0.0.0": {
        "runtime": {
          "SixLabors.ImageSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SixLabors.Core.Reference/0.1.0.0": {
        "runtime": {
          "SixLabors.Core.dll": {
            "assemblyVersion": "0.1.0.0",
            "fileVersion": "0.1.0.0"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe.Reference/4.0.4.0": {
        "runtime": {
          "System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "0.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "SharpLife.FileFormats.BSP/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Crc32.NET/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wNW/huzolu8MNKUnwCVKxjfAlCFpeI8AZVfF46iAWJ1+P6bTU1AZct7VAkDDEjgeeTJCVTkGZaD6jSd/fOiUkA==",
      "path": "crc32.net/1.2.0",
      "hashPath": "crc32.net.1.2.0.nupkg.sha512"
    },
    "System.Memory/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vcG3/MbfpxznMkkkaAblJi7RHOmuP7kawQMhDgLSuA1tRpRQYsFSCTxRSINDUgn2QNn2jWeLxv8er5BXbyACkw==",
      "path": "system.memory/4.5.1",
      "hashPath": "system.memory.4.5.1.nupkg.sha512"
    },
    "SharpLife.FileFormats.WAD/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.FileSystem/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Utility/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SixLabors.ImageSharp.Reference/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SixLabors.Core.Reference/0.1.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Runtime.CompilerServices.Unsafe.Reference/4.0.4.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

assemblies/SharpLife.FileFormats.BSP.deps.json (diff)
@@ -1,18 +1,27 @@
 {
   "runtimeTarget": {
     "name": ".NETCoreApp,Version=v2.1",
-    "signature": "ce9d2ced6e263a5b6b0c2c56f973939090f8bf69"
+    "signature": "0486dcd9a7fa70ea8660419fe89667490efd9e40"
   },
   "compilationOptions": {},
   "targets": {
     ".NETCoreApp,Version=v2.1": {
       "SharpLife.FileFormats.BSP/1.0.0": {
         "dependencies": {
+          "Crc32.NET": "1.2.0",
           "SharpLife.FileFormats.WAD": "1.0.0",
           "SharpLife.Utility": "1.0.0"
         },
         "runtime": {
           "SharpLife.FileFormats.BSP.dll": {}
+        }
+      },
+      "Crc32.NET/1.2.0": {
+        "runtime": {
+          "lib/netstandard2.0/Crc32.NET.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.2.0.5"
+          }
         }
       },
       "System.Memory/4.5.1": {},
@@ -73,6 +82,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "Crc32.NET/1.2.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-wNW/huzolu8MNKUnwCVKxjfAlCFpeI8AZVfF46iAWJ1+P6bTU1AZct7VAkDDEjgeeTJCVTkGZaD6jSd/fOiUkA==",
+      "path": "crc32.net/1.2.0",
+      "hashPath": "crc32.net.1.2.0.nupkg.sha512"
     },
     "System.Memory/4.5.1": {
       "type": "package",
