assemblies/SharpLife.Renderer.StudioModel.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.1",
    "signature": "58f027b4e5f1725a9cf9565b236553f78b14e8d6"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.1": {
      "SharpLife.Renderer.StudioModel/1.0.0": {
        "dependencies": {
          "SharpLife.Renderer": "1.0.0",
          "Veldrid": "4.5.0.0"
        },
        "runtime": {
          "SharpLife.Renderer.StudioModel.dll": {}
        }
      },
      "Crc32.NET/1.2.0": {
        "runtime": {
          "lib/netstandard2.0/Crc32.NET.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.2.0.5"
          }
        }
      },
      "ImGui.NET/0.4.7": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netstandard1.1/ImGui.NET.dll": {
            "assemblyVersion": "0.4.7.0",
            "fileVersion": "0.4.7.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/cimgui.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/cimgui.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimgui.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimgui.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Serilog/2.7.1": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/Serilog.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.7.1.0"
          }
        }
      },
      "SixLabors.Core/1.0.0-beta0006": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Memory": "4.5.1",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netcoreapp2.0/SixLabors.Core.dll": {
            "assemblyVersion": "0.1.0.0",
            "fileVersion": "0.1.0.0"
          }
        }
      },
      "SixLabors.Fonts/1.0.0-beta0007": {
        "dependencies": {
          "SixLabors.Core": "1.0.0-beta0006"
        },
        "runtime": {
          "lib/netstandard2.0/SixLabors.Fonts.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SixLabors.ImageSharp/1.0.0-beta0005": {
        "dependencies": {
          "SixLabors.Core": "1.0.0-beta0006",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netcoreapp2.1/SixLabors.ImageSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SixLabors.ImageSharp.Drawing/1.0.0-beta0005": {
        "dependencies": {
          "SixLabors.Fonts": "1.0.0-beta0007",
          "SixLabors.ImageSharp": "1.0.0-beta0005",
          "SixLabors.Shapes": "1.0.0-beta0007"
        },
        "runtime": {
          "lib/netstandard2.0/SixLabors.ImageSharp.Drawing.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SixLabors.Shapes/1.0.0-beta0007": {
        "dependencies": {
          "SixLabors.Core": "1.0.0-beta0006"
        },
        "runtime": {
          "lib/netstandard2.0/SixLabors.Shapes.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "System.Buffers/4.5.0": {},
      "System.Collections.NonGeneric/4.3.0": {
        "dependencies": {
          "System.Diagnostics.Debug": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Threading": "4.3.0"
        }
      },
      "System.Diagnostics.Debug/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Memory/4.5.1": {},
      "System.Numerics.Vectors/4.4.0": {},
      "System.Reflection/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {},
      "System.Runtime.CompilerServices.Unsafe/4.5.1": {
        "runtime": {
          "lib/netcoreapp2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "SharpLife.FileFormats/1.0.0": {
        "dependencies": {
          "Crc32.NET": "1.2.0",
          "SharpLife.FileSystem": "1.0.0",
          "SharpLife.Utility": "1.0.0",
          "SixLabors.ImageSharp": "1.0.0-beta0005",
          "System.Memory": "4.5.1"
        },
        "runtime": {
          "SharpLife.FileFormats.dll": {}
        }
      },
      "SharpLife.FileSystem/1.0.0": {
        "runtime": {
          "SharpLife.FileSystem.dll": {}
        }
      },
      "SharpLife.Input/1.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "SharpLife.Input.dll": {}
        }
      },
      "SharpLife.Models/1.0.0": {
        "dependencies": {
          "SharpLife.FileFormats": "1.0.0"
        },
        "runtime": {
          "SharpLife.Models.dll": {}
        }
      },
      "SharpLife.Renderer/1.0.0": {
        "dependencies": {
          "ImGui.NET": "0.4.7",
          "Serilog": "2.7.1",
          "SharpLife.FileFormats": "1.0.0",
          "SharpLife.FileSystem": "1.0.0",
          "SharpLife.Input": "1.0.0",
          "SharpLife.Models": "1.0.0",
          "SixLabors.ImageSharp": "1.0.0-beta0005",
          "SixLabors.ImageSharp.Drawing": "1.0.0-beta0005",
          "System.Memory": "4.5.1",
          "Veldrid.ImGui": "4.5.0.0",
          "Veldrid.ImageSharp": "4.5.0.0",
          "Veldrid.Utilities": "4.5.0.0",
          "Veldrid.SPIRV": "1.0.0.0",
          "SDL2-CS": "0.0.0.0",
          "Veldrid.SDL2": "4.5.0.0",
          "vk": "1.0.21.0",
          "Veldrid.MetalBindings": "4.5.0.0",
          "Veldrid.OpenGLBindings": "4.5.0.0",
          "NativeLibraryLoader": "1.0.10.0",
          "SharpDX.Direct3D11": "4.0.1.0",
          "SharpDX": "4.0.1.0",
          "SharpDX.DXGI": "4.0.1.0",
          "SharpDX.D3DCompiler": "4.0.1.0",
          "Microsoft.Extensions.DependencyModel": "2.0.3.0",
          "Microsoft.DotNet.PlatformAbstractions": "2.0.3.0",
          "Newtonsoft.Json": "9.0.0.0"
        },
        "runtime": {
          "SharpLife.Renderer.dll": {}
        }
      },
      "SharpLife.Utility/1.0.0": {
        "dependencies": {
          "SharpLife.FileSystem": "1.0.0"
        },
        "runtime": {
          "SharpLife.Utility.dll": {}
        }
      },
      "Veldrid/4.5.0.0": {
        "runtime": {
          "Veldrid.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.16"
          }
        }
      },
      "Veldrid.ImGui.Reference/4.5.0.0": {
        "runtime": {
          "Veldrid.ImGui.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.16"
          }
        }
      },
      "Veldrid.ImageSharp.Reference/4.5.0.0": {
        "runtime": {
          "Veldrid.ImageSharp.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.16"
          }
        }
      },
      "Veldrid.Utilities.Reference/4.5.0.0": {
        "runtime": {
          "Veldrid.Utilities.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.16"
          }
        }
      },
      "Veldrid.SPIRV.Reference/1.0.0.0": {
        "runtime": {
          "Veldrid.SPIRV.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.73"
          }
        }
      },
      "SDL2-CS.Reference/0.0.0.0": {
        "runtime": {
          "SDL2-CS.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Veldrid.SDL2.Reference/4.5.0.0": {
        "runtime": {
          "Veldrid.SDL2.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.16"
          }
        }
      },
      "vk.Reference/1.0.21.0": {
        "runtime": {
          "vk.dll": {
            "assemblyVersion": "1.0.21.0",
            "fileVersion": "1.0.21.0"
          }
        }
      },
      "Veldrid.MetalBindings.Reference/4.5.0.0": {
        "runtime": {
          "Veldrid.MetalBindings.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.16"
          }
        }
      },
      "Veldrid.OpenGLBindings.Reference/4.5.0.0": {
        "runtime": {
          "Veldrid.OpenGLBindings.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.16"
          }
        }
      },
      "NativeLibraryLoader.Reference/1.0.10.0": {
        "runtime": {
          "NativeLibraryLoader.dll": {
            "assemblyVersion": "1.0.10.0",
            "fileVersion": "1.0.10.0"
          }
        }
      },
      "SharpDX.Direct3D11.Reference/4.0.1.0": {
        "runtime": {
          "SharpDX.Direct3D11.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX.Reference/4.0.1.0": {
        "runtime": {
          "SharpDX.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX.DXGI.Reference/4.0.1.0": {
        "runtime": {
          "SharpDX.DXGI.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX.D3DCompiler.Reference/4.0.1.0": {
        "runtime": {
          "SharpDX.D3DCompiler.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel.Reference/2.0.3.0": {
        "runtime": {
          "Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "2.0.3.0",
            "fileVersion": "2.0.3.0"
          }
        }
      },
      "Microsoft.DotNet.PlatformAbstractions.Reference/2.0.3.0": {
        "runtime": {
          "Microsoft.DotNet.PlatformAbstractions.dll": {
            "assemblyVersion": "2.0.3.0",
            "fileVersion": "2.0.3.0"
          }
        }
      },
      "Newtonsoft.Json.Reference/9.0.0.0": {
        "runtime": {
          "Newtonsoft.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1.19813"
          }
        }
      }
    }
  },
  "libraries": {
    "SharpLife.Renderer.StudioModel/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Crc32.NET/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wNW/huzolu8MNKUnwCVKxjfAlCFpeI8AZVfF46iAWJ1+P6bTU1AZct7VAkDDEjgeeTJCVTkGZaD6jSd/fOiUkA==",
      "path": "crc32.net/1.2.0",
      "hashPath": "crc32.net.1.2.0.nupkg.sha512"
    },
    "ImGui.NET/0.4.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q/D7a9YsSwG7KhWtxqTjku6i+VK+ypyapEgLe9nMP2Wb3lpWY5/m7XVCXWOEojJZLx649kvVBlmOn9iIrKIidw==",
      "path": "imgui.net/0.4.7",
      "hashPath": "imgui.net.0.4.7.nupkg.sha512"
    },
    "Serilog/2.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5eS6AD4hesOYvlwYqjntLaOonDnEiY22QiMUKueJHPrm5vm1k4tzXgOgCb2mJoMnj6l5Wt6AXV5liXzXymvarg==",
      "path": "serilog/2.7.1",
      "hashPath": "serilog.2.7.1.nupkg.sha512"
    },
    "SixLabors.Core/1.0.0-beta0006": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xv2bOML08se0GWIQJVaIpVV168KQHLYQyESdk5Kv5Sgw0iuZShq6orBXY5AGRwQAyPubGXUVPj/AHK12DI+DxQ==",
      "path": "sixlabors.core/1.0.0-beta0006",
      "hashPath": "sixlabors.core.1.0.0-beta0006.nupkg.sha512"
    },
    "SixLabors.Fonts/1.0.0-beta0007": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pl2ggrDDcyIXVhxqity3BWJoId4fKfVhZCevJWw2WTNCLsYhDDYLRmUdLx+2KvAd4YZO1y7d8qWlIrouz7utRg==",
      "path": "sixlabors.fonts/1.0.0-beta0007",
      "hashPath": "sixlabors.fonts.1.0.0-beta0007.nupkg.sha512"
    },
    "SixLabors.ImageSharp/1.0.0-beta0005": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mhB3ulgr51tKuLRLC/xBgNSDv6qsAsehfwt/aj1OuKlLWu4oXUl2V6HdLKxqQftigkQthQVujI0gMLH6/o7zNg==",
      "path": "sixlabors.imagesharp/1.0.0-beta0005",
      "hashPath": "sixlabors.imagesharp.1.0.0-beta0005.nupkg.sha512"
    },
    "SixLabors.ImageSharp.Drawing/1.0.0-beta0005": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-enut3u1PVCehRkIVXBZWcFylANGRsMAYcXhMiCYbS6VQJoSjOGE4oerm5FN5DTZgnaNrmmYMWvzZqA0GqitVbQ==",
      "path": "sixlabors.imagesharp.drawing/1.0.0-beta0005",
      "hashPath": "sixlabors.imagesharp.drawing.1.0.0-beta0005.nupkg.sha512"
    },
    "SixLabors.Shapes/1.0.0-beta0007": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AArk7k8HKOz3kLWeKz1FXUF/+aumgn3CfTfwNACM2uP/iFZFFeLiGDuu7uAV9JJVvEeA1rTHYwA4+kiedJVjhg==",
      "path": "sixlabors.shapes/1.0.0-beta0007",
      "hashPath": "sixlabors.shapes.1.0.0-beta0007.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xpHYjjtyTEpzMwtSQBWdVc3dPjLdQtvyUg6fBlBqcLl1r2Y7gDG/W/enAYOB98nG3oD3Q153Y2FBO8JDWd+0Xw==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.Collections.NonGeneric/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-prtjIEMhGUnQq6RnPEYLpFt8AtLbp9yq2zxOSrY7KJJZrw25Fi97IzBqY7iqssbM61Ek5b8f3MG/sG1N2sN5KA==",
      "path": "system.collections.nongeneric/4.3.0",
      "hashPath": "system.collections.nongeneric.4.3.0.nupkg.sha512"
    },
    "System.Diagnostics.Debug/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZUhUOdqmaG5Jk3Xdb8xi5kIyQYAA4PnTNlHx1mu9ZY3qv4ELIdKbnL/akbGaKi2RnNUWaZsAs31rvzFdewTj2g==",
      "path": "system.diagnostics.debug/4.3.0",
      "hashPath": "system.diagnostics.debug.4.3.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kYdVd2f2PAdFGblzFswE4hkNANJBKRmsfa2X5LG2AcWE1c7/4t0pYae1L8vfZ5xvE2nK/R9JprtToA61OSHWIg==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Memory/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vcG3/MbfpxznMkkkaAblJi7RHOmuP7kawQMhDgLSuA1tRpRQYsFSCTxRSINDUgn2QNn2jWeLxv8er5BXbyACkw==",
      "path": "system.memory/4.5.1",
      "hashPath": "system.memory.4.5.1.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cef1/gIrPVTzTTN1oRje2m8ATGD9n8FiT4N68aGfEnEVSwO3Ffmib09N1OnIoUWMBneuYt/PdtmxwurXX3KPQQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/zrcPkkWdZmI4F92gL/TPumP98AVDu/Wxr3CSJGQQ+XN6wbRZcyfSKVoPo17ilb3iOr0cCRqJInGwNMolqhS8A==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qUJMNWhbm9oZ3XaMFiEMiYmRPszbnXIkRIi7+4b2Md2xZ6JUOepf0/kY3S85qistRohl9OdMe4PsO+RdG2kTIQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.1.nupkg.sha512"
    },
    "System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-guW0uK0fn5fcJJ1tJVXYd7/1h5F+pea1r7FLSOz/f8vPEqbR2ZAknuRDvTQ8PzAilDveOxNjSfr0CHfIQfFk8g==",
      "path": "system.runtime.extensions/4.3.0",
      "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Threading/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VkUS0kOBcUf3Wwm0TSbrevDDZ6BlM+b/HRiapRFWjM5O0NS0LviG0glKmFK+hhPDd1XFeSdU1GmlLhb2CoVpIw==",
      "path": "system.threading/4.3.0",
      "hashPath": "system.threading.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "SharpLife.FileFormats/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.FileSystem/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Input/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Renderer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Utility/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid/4.5.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.ImGui.Reference/4.5.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.ImageSharp.Reference/4.5.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.Utilities.Reference/4.5.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.SPIRV.Reference/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SDL2-CS.Reference/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.SDL2.Reference/4.5.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "vk.Reference/1.0.21.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.MetalBindings.Reference/4.5.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.OpenGLBindings.Reference/4.5.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "NativeLibraryLoader.Reference/1.0.10.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.Direct3D11.Reference/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.Reference/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.DXGI.Reference/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.D3DCompiler.Reference/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.DependencyModel.Reference/2.0.3.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.DotNet.PlatformAbstractions.Reference/2.0.3.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json.Reference/9.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

assemblies/SharpLife.Renderer.StudioModel.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.1",
    "signature": "58f027b4e5f1725a9cf9565b236553f78b14e8d6"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.1": {
      "SharpLife.Renderer.StudioModel/1.0.0": {
        "dependencies": {
          "SharpLife.Renderer": "1.0.0",
          "Veldrid": "4.5.0.0"
        },
        "runtime": {
          "SharpLife.Renderer.StudioModel.dll": {}
        }
      },
      "Crc32.NET/1.2.0": {
        "runtime": {
          "lib/netstandard2.0/Crc32.NET.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.2.0.5"
          }
        }
      },
      "ImGui.NET/0.4.7": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netstandard1.1/ImGui.NET.dll": {
            "assemblyVersion": "0.4.7.0",
            "fileVersion": "0.4.7.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/cimgui.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/cimgui.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimgui.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimgui.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Serilog/2.7.1": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/Serilog.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.7.1.0"
          }
        }
      },
      "SixLabors.Core/1.0.0-beta0006": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Memory": "4.5.1",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netcoreapp2.0/SixLabors.Core.dll": {
            "assemblyVersion": "0.1.0.0",
            "fileVersion": "0.1.0.0"
          }
        }
      },
      "SixLabors.Fonts/1.0.0-beta0007": {
        "dependencies": {
          "SixLabors.Core": "1.0.0-beta0006"
        },
        "runtime": {
          "lib/netstandard2.0/SixLabors.Fonts.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SixLabors.ImageSharp/1.0.0-beta0005": {
        "dependencies": {
          "SixLabors.Core": "1.0.0-beta0006",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netcoreapp2.1/SixLabors.ImageSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SixLabors.ImageSharp.Drawing/1.0.0-beta0005": {
        "dependencies": {
          "SixLabors.Fonts": "1.0.0-beta0007",
          "SixLabors.ImageSharp": "1.0.0-beta0005",
          "SixLabors.Shapes": "1.0.0-beta0007"
        },
        "runtime": {
          "lib/netstandard2.0/SixLabors.ImageSharp.Drawing.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SixLabors.Shapes/1.0.0-beta0007": {
        "dependencies": {
          "SixLabors.Core": "1.0.0-beta0006"
        },
        "runtime": {
          "lib/netstandard2.0/SixLabors.Shapes.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "System.Buffers/4.5.0": {},
      "System.Collections.NonGeneric/4.3.0": {
        "dependencies": {
          "System.Diagnostics.Debug": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Threading": "4.3.0"
        }
      },
      "System.Diagnostics.Debug/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Memory/4.5.1": {},
      "System.Numerics.Vectors/4.4.0": {},
      "System.Reflection/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {},
      "System.Runtime.CompilerServices.Unsafe/4.5.1": {
        "runtime": {
          "lib/netcoreapp2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "SharpLife.CommandSystem/1.0.0": {
        "dependencies": {
          "Serilog": "2.7.1",
          "SharpLife.Utility": "1.0.0"
        },
        "runtime": {
          "SharpLife.CommandSystem.dll": {}
        }
      },
      "SharpLife.FileFormats/1.0.0": {
        "dependencies": {
          "Crc32.NET": "1.2.0",
          "SharpLife.FileSystem": "1.0.0",
          "SharpLife.Utility": "1.0.0",
          "SixLabors.ImageSharp": "1.0.0-beta0005",
          "System.Memory": "4.5.1"
        },
        "runtime": {
          "SharpLife.FileFormats.dll": {}
        }
      },
      "SharpLife.FileSystem/1.0.0": {
        "runtime": {
          "SharpLife.FileSystem.dll": {}
        }
      },
      "SharpLife.Input/1.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "SharpLife.Input.dll": {}
        }
      },
      "SharpLife.Models/1.0.0": {
        "dependencies": {
          "SharpLife.FileFormats": "1.0.0"
        },
        "runtime": {
          "SharpLife.Models.dll": {}
        }
      },
      "SharpLife.Renderer/1.0.0": {
        "dependencies": {
          "ImGui.NET": "0.4.7",
          "Serilog": "2.7.1",
          "SharpLife.CommandSystem": "1.0.0",
          "SharpLife.FileFormats": "1.0.0",
          "SharpLife.FileSystem": "1.0.0",
          "SharpLife.Input": "1.0.0",
          "SharpLife.Models": "1.0.0",
          "SixLabors.ImageSharp": "1.0.0-beta0005",
          "SixLabors.ImageSharp.Drawing": "1.0.0-beta0005",
          "System.Memory": "4.5.1",
          "Veldrid.ImGui": "4.5.0.0",
          "Veldrid.ImageSharp": "4.5.0.0",
          "Veldrid.Utilities": "4.5.0.0",
          "Veldrid.SPIRV": "1.0.0.0",
          "SDL2-CS": "0.0.0.0",
          "Veldrid.SDL2": "4.5.0.0",
          "vk": "1.0.21.0",
          "Veldrid.MetalBindings": "4.5.0.0",
          "Veldrid.OpenGLBindings": "4.5.0.0",
          "NativeLibraryLoader": "1.0.10.0",
          "SharpDX.Direct3D11": "4.0.1.0",
          "SharpDX": "4.0.1.0",
          "SharpDX.DXGI": "4.0.1.0",
          "SharpDX.D3DCompiler": "4.0.1.0",
          "Microsoft.Extensions.DependencyModel": "2.0.3.0",
          "Microsoft.DotNet.PlatformAbstractions": "2.0.3.0",
          "Newtonsoft.Json": "9.0.0.0"
        },
        "runtime": {
          "SharpLife.Renderer.dll": {}
        }
      },
      "SharpLife.Utility/1.0.0": {
        "dependencies": {
          "SharpLife.FileSystem": "1.0.0"
        },
        "runtime": {
          "SharpLife.Utility.dll": {}
        }
      },
      "Veldrid/4.5.0.0": {
        "runtime": {
          "Veldrid.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.16"
          }
        }
      },
      "Veldrid.ImGui.Reference/4.5.0.0": {
        "runtime": {
          "Veldrid.ImGui.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.16"
          }
        }
      },
      "Veldrid.ImageSharp.Reference/4.5.0.0": {
        "runtime": {
          "Veldrid.ImageSharp.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.16"
          }
        }
      },
      "Veldrid.Utilities.Reference/4.5.0.0": {
        "runtime": {
          "Veldrid.Utilities.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.16"
          }
        }
      },
      "Veldrid.SPIRV.Reference/1.0.0.0": {
        "runtime": {
          "Veldrid.SPIRV.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.73"
          }
        }
      },
      "SDL2-CS.Reference/0.0.0.0": {
        "runtime": {
          "SDL2-CS.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Veldrid.SDL2.Reference/4.5.0.0": {
        "runtime": {
          "Veldrid.SDL2.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.16"
          }
        }
      },
      "vk.Reference/1.0.21.0": {
        "runtime": {
          "vk.dll": {
            "assemblyVersion": "1.0.21.0",
            "fileVersion": "1.0.21.0"
          }
        }
      },
      "Veldrid.MetalBindings.Reference/4.5.0.0": {
        "runtime": {
          "Veldrid.MetalBindings.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.16"
          }
        }
      },
      "Veldrid.OpenGLBindings.Reference/4.5.0.0": {
        "runtime": {
          "Veldrid.OpenGLBindings.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.16"
          }
        }
      },
      "NativeLibraryLoader.Reference/1.0.10.0": {
        "runtime": {
          "NativeLibraryLoader.dll": {
            "assemblyVersion": "1.0.10.0",
            "fileVersion": "1.0.10.0"
          }
        }
      },
      "SharpDX.Direct3D11.Reference/4.0.1.0": {
        "runtime": {
          "SharpDX.Direct3D11.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX.Reference/4.0.1.0": {
        "runtime": {
          "SharpDX.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX.DXGI.Reference/4.0.1.0": {
        "runtime": {
          "SharpDX.DXGI.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX.D3DCompiler.Reference/4.0.1.0": {
        "runtime": {
          "SharpDX.D3DCompiler.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel.Reference/2.0.3.0": {
        "runtime": {
          "Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "2.0.3.0",
            "fileVersion": "2.0.3.0"
          }
        }
      },
      "Microsoft.DotNet.PlatformAbstractions.Reference/2.0.3.0": {
        "runtime": {
          "Microsoft.DotNet.PlatformAbstractions.dll": {
            "assemblyVersion": "2.0.3.0",
            "fileVersion": "2.0.3.0"
          }
        }
      },
      "Newtonsoft.Json.Reference/9.0.0.0": {
        "runtime": {
          "Newtonsoft.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1.19813"
          }
        }
      }
    }
  },
  "libraries": {
    "SharpLife.Renderer.StudioModel/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Crc32.NET/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wNW/huzolu8MNKUnwCVKxjfAlCFpeI8AZVfF46iAWJ1+P6bTU1AZct7VAkDDEjgeeTJCVTkGZaD6jSd/fOiUkA==",
      "path": "crc32.net/1.2.0",
      "hashPath": "crc32.net.1.2.0.nupkg.sha512"
    },
    "ImGui.NET/0.4.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q/D7a9YsSwG7KhWtxqTjku6i+VK+ypyapEgLe9nMP2Wb3lpWY5/m7XVCXWOEojJZLx649kvVBlmOn9iIrKIidw==",
      "path": "imgui.net/0.4.7",
      "hashPath": "imgui.net.0.4.7.nupkg.sha512"
    },
    "Serilog/2.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5eS6AD4hesOYvlwYqjntLaOonDnEiY22QiMUKueJHPrm5vm1k4tzXgOgCb2mJoMnj6l5Wt6AXV5liXzXymvarg==",
      "path": "serilog/2.7.1",
      "hashPath": "serilog.2.7.1.nupkg.sha512"
    },
    "SixLabors.Core/1.0.0-beta0006": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xv2bOML08se0GWIQJVaIpVV168KQHLYQyESdk5Kv5Sgw0iuZShq6orBXY5AGRwQAyPubGXUVPj/AHK12DI+DxQ==",
      "path": "sixlabors.core/1.0.0-beta0006",
      "hashPath": "sixlabors.core.1.0.0-beta0006.nupkg.sha512"
    },
    "SixLabors.Fonts/1.0.0-beta0007": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pl2ggrDDcyIXVhxqity3BWJoId4fKfVhZCevJWw2WTNCLsYhDDYLRmUdLx+2KvAd4YZO1y7d8qWlIrouz7utRg==",
      "path": "sixlabors.fonts/1.0.0-beta0007",
      "hashPath": "sixlabors.fonts.1.0.0-beta0007.nupkg.sha512"
    },
    "SixLabors.ImageSharp/1.0.0-beta0005": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mhB3ulgr51tKuLRLC/xBgNSDv6qsAsehfwt/aj1OuKlLWu4oXUl2V6HdLKxqQftigkQthQVujI0gMLH6/o7zNg==",
      "path": "sixlabors.imagesharp/1.0.0-beta0005",
      "hashPath": "sixlabors.imagesharp.1.0.0-beta0005.nupkg.sha512"
    },
    "SixLabors.ImageSharp.Drawing/1.0.0-beta0005": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-enut3u1PVCehRkIVXBZWcFylANGRsMAYcXhMiCYbS6VQJoSjOGE4oerm5FN5DTZgnaNrmmYMWvzZqA0GqitVbQ==",
      "path": "sixlabors.imagesharp.drawing/1.0.0-beta0005",
      "hashPath": "sixlabors.imagesharp.drawing.1.0.0-beta0005.nupkg.sha512"
    },
    "SixLabors.Shapes/1.0.0-beta0007": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AArk7k8HKOz3kLWeKz1FXUF/+aumgn3CfTfwNACM2uP/iFZFFeLiGDuu7uAV9JJVvEeA1rTHYwA4+kiedJVjhg==",
      "path": "sixlabors.shapes/1.0.0-beta0007",
      "hashPath": "sixlabors.shapes.1.0.0-beta0007.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xpHYjjtyTEpzMwtSQBWdVc3dPjLdQtvyUg6fBlBqcLl1r2Y7gDG/W/enAYOB98nG3oD3Q153Y2FBO8JDWd+0Xw==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.Collections.NonGeneric/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-prtjIEMhGUnQq6RnPEYLpFt8AtLbp9yq2zxOSrY7KJJZrw25Fi97IzBqY7iqssbM61Ek5b8f3MG/sG1N2sN5KA==",
      "path": "system.collections.nongeneric/4.3.0",
      "hashPath": "system.collections.nongeneric.4.3.0.nupkg.sha512"
    },
    "System.Diagnostics.Debug/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZUhUOdqmaG5Jk3Xdb8xi5kIyQYAA4PnTNlHx1mu9ZY3qv4ELIdKbnL/akbGaKi2RnNUWaZsAs31rvzFdewTj2g==",
      "path": "system.diagnostics.debug/4.3.0",
      "hashPath": "system.diagnostics.debug.4.3.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kYdVd2f2PAdFGblzFswE4hkNANJBKRmsfa2X5LG2AcWE1c7/4t0pYae1L8vfZ5xvE2nK/R9JprtToA61OSHWIg==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Memory/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vcG3/MbfpxznMkkkaAblJi7RHOmuP7kawQMhDgLSuA1tRpRQYsFSCTxRSINDUgn2QNn2jWeLxv8er5BXbyACkw==",
      "path": "system.memory/4.5.1",
      "hashPath": "system.memory.4.5.1.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cef1/gIrPVTzTTN1oRje2m8ATGD9n8FiT4N68aGfEnEVSwO3Ffmib09N1OnIoUWMBneuYt/PdtmxwurXX3KPQQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/zrcPkkWdZmI4F92gL/TPumP98AVDu/Wxr3CSJGQQ+XN6wbRZcyfSKVoPo17ilb3iOr0cCRqJInGwNMolqhS8A==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qUJMNWhbm9oZ3XaMFiEMiYmRPszbnXIkRIi7+4b2Md2xZ6JUOepf0/kY3S85qistRohl9OdMe4PsO+RdG2kTIQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.1.nupkg.sha512"
    },
    "System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-guW0uK0fn5fcJJ1tJVXYd7/1h5F+pea1r7FLSOz/f8vPEqbR2ZAknuRDvTQ8PzAilDveOxNjSfr0CHfIQfFk8g==",
      "path": "system.runtime.extensions/4.3.0",
      "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Threading/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VkUS0kOBcUf3Wwm0TSbrevDDZ6BlM+b/HRiapRFWjM5O0NS0LviG0glKmFK+hhPDd1XFeSdU1GmlLhb2CoVpIw==",
      "path": "system.threading/4.3.0",
      "hashPath": "system.threading.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "SharpLife.CommandSystem/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.FileFormats/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.FileSystem/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Input/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Renderer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Utility/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid/4.5.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.ImGui.Reference/4.5.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.ImageSharp.Reference/4.5.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.Utilities.Reference/4.5.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.SPIRV.Reference/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SDL2-CS.Reference/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.SDL2.Reference/4.5.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "vk.Reference/1.0.21.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.MetalBindings.Reference/4.5.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.OpenGLBindings.Reference/4.5.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "NativeLibraryLoader.Reference/1.0.10.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.Direct3D11.Reference/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.Reference/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.DXGI.Reference/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.D3DCompiler.Reference/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.DependencyModel.Reference/2.0.3.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.DotNet.PlatformAbstractions.Reference/2.0.3.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json.Reference/9.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

assemblies/SharpLife.Renderer.StudioModel.deps.json (diff)
@@ -208,6 +208,15 @@
           "System.Runtime": "4.3.0"
         }
       },
+      "SharpLife.CommandSystem/1.0.0": {
+        "dependencies": {
+          "Serilog": "2.7.1",
+          "SharpLife.Utility": "1.0.0"
+        },
+        "runtime": {
+          "SharpLife.CommandSystem.dll": {}
+        }
+      },
       "SharpLife.FileFormats/1.0.0": {
         "dependencies": {
           "Crc32.NET": "1.2.0",
@@ -245,6 +254,7 @@
         "dependencies": {
           "ImGui.NET": "0.4.7",
           "Serilog": "2.7.1",
+          "SharpLife.CommandSystem": "1.0.0",
           "SharpLife.FileFormats": "1.0.0",
           "SharpLife.FileSystem": "1.0.0",
           "SharpLife.Input": "1.0.0",
@@ -601,6 +611,11 @@
       "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
       "path": "system.threading.tasks/4.3.0",
       "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
+    },
+    "SharpLife.CommandSystem/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
     },
     "SharpLife.FileFormats/1.0.0": {
       "type": "project",
