assemblies/SharpLife.Engine.Client.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.0",
    "signature": "faddddb9ba7ada965d1df682063f24d9b86a0cda"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.0": {
      "SharpLife.Engine.Client/1.0.0": {
        "dependencies": {
          "SharpLife.Engine.Shared": "1.0.0",
          "SharpLife.Renderer": "1.0.0",
          "SharpLife.Renderer.BSP": "1.0.0",
          "SDL2-CS": "0.0.0.0",
          "Veldrid": "4.4.0.0"
        },
        "runtime": {
          "SharpLife.Engine.Client.dll": {}
        }
      },
      "ImGui.NET/0.4.7": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netstandard1.1/ImGui.NET.dll": {
            "assemblyVersion": "0.4.7.0",
            "fileVersion": "0.4.7.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/cimgui.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/cimgui.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimgui.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimgui.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Serilog/2.7.1": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/Serilog.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.7.1.0"
          }
        }
      },
      "SixLabors.Core/1.0.0-beta0005": {
        "runtime": {
          "lib/netcoreapp2.0/SixLabors.Core.dll": {
            "assemblyVersion": "0.1.0.0",
            "fileVersion": "0.1.0.0"
          }
        }
      },
      "SixLabors.ImageSharp/1.0.0-dev001535": {
        "dependencies": {
          "SixLabors.Core": "1.0.0-beta0005",
          "System.Buffers": "4.5.0",
          "System.Memory": "4.5.1",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.0/SixLabors.ImageSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "System.Buffers/4.5.0": {},
      "System.Collections.NonGeneric/4.3.0": {
        "dependencies": {
          "System.Diagnostics.Debug": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Threading": "4.3.0"
        }
      },
      "System.Diagnostics.Debug/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Memory/4.5.1": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.6.26606.5"
          }
        }
      },
      "System.Numerics.Vectors/4.4.0": {},
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.1": {
        "runtime": {
          "lib/netcoreapp2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "SharpLife.CommandSystem/1.0.0": {
        "dependencies": {
          "SharpLife.Utility": "1.0.0"
        },
        "runtime": {
          "SharpLife.CommandSystem.dll": {}
        }
      },
      "SharpLife.Engine.Shared/1.0.0": {
        "dependencies": {
          "SharpLife.CommandSystem": "1.0.0",
          "SharpLife.Input": "1.0.0",
          "SharpLife.Utility": "1.0.0",
          "System.Memory": "4.5.1"
        },
        "runtime": {
          "SharpLife.Engine.Shared.dll": {}
        }
      },
      "SharpLife.FileFormats.BSP/1.0.0": {
        "dependencies": {
          "SharpLife.FileFormats.WAD": "1.0.0",
          "SharpLife.Utility": "1.0.0"
        },
        "runtime": {
          "SharpLife.FileFormats.BSP.dll": {}
        }
      },
      "SharpLife.FileFormats.WAD/1.0.0": {
        "dependencies": {
          "SharpLife.FileSystem": "1.0.0",
          "SharpLife.Utility": "1.0.0",
          "SixLabors.ImageSharp": "1.0.0-dev001535"
        },
        "runtime": {
          "SharpLife.FileFormats.WAD.dll": {}
        }
      },
      "SharpLife.FileSystem/1.0.0": {
        "runtime": {
          "SharpLife.FileSystem.dll": {}
        }
      },
      "SharpLife.Input/1.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.5.1",
          "Veldrid.SDL2": "4.4.0.0",
          "NativeLibraryLoader": "1.0.10.0",
          "Newtonsoft.Json": "9.0.0.0"
        },
        "runtime": {
          "SharpLife.Input.dll": {}
        }
      },
      "SharpLife.Renderer/1.0.0": {
        "dependencies": {
          "ImGui.NET": "0.4.7",
          "Serilog": "2.7.1",
          "SharpLife.FileSystem": "1.0.0",
          "SharpLife.Input": "1.0.0",
          "SixLabors.ImageSharp": "1.0.0-dev001535",
          "vk": "1.0.19.0",
          "Veldrid.MetalBindings": "4.4.0.0",
          "Veldrid.OpenGLBindings": "4.4.0.0",
          "SharpDX.Direct3D11": "4.0.1.0",
          "SharpDX": "4.0.1.0",
          "SharpDX.DXGI": "4.0.1.0",
          "SharpDX.D3DCompiler": "4.0.1.0"
        },
        "runtime": {
          "SharpLife.Renderer.dll": {}
        }
      },
      "SharpLife.Renderer.BSP/1.0.0": {
        "dependencies": {
          "SharpLife.FileFormats.BSP": "1.0.0",
          "SharpLife.Renderer": "1.0.0",
          "Veldrid.Utilities": "4.4.0.0",
          "Veldrid.ImageSharp": "4.4.0.0",
          "Veldrid.ImGui": "4.4.0.0",
          "Veldrid.SPIRV": "1.0.0.0",
          "Microsoft.Extensions.DependencyModel": "2.0.3.0",
          "Microsoft.DotNet.PlatformAbstractions": "2.0.3.0"
        },
        "runtime": {
          "SharpLife.Renderer.BSP.dll": {}
        }
      },
      "SharpLife.Utility/1.0.0": {
        "dependencies": {
          "SharpLife.FileSystem": "1.0.0"
        },
        "runtime": {
          "SharpLife.Utility.dll": {}
        }
      },
      "SDL2-CS/0.0.0.0": {
        "runtime": {
          "SDL2-CS.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Veldrid/4.4.0.0": {
        "runtime": {
          "Veldrid.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.22"
          }
        }
      },
      "Veldrid.Utilities.Reference/4.4.0.0": {
        "runtime": {
          "Veldrid.Utilities.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.22"
          }
        }
      },
      "Veldrid.ImageSharp.Reference/4.4.0.0": {
        "runtime": {
          "Veldrid.ImageSharp.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.22"
          }
        }
      },
      "Veldrid.ImGui.Reference/4.4.0.0": {
        "runtime": {
          "Veldrid.ImGui.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.22"
          }
        }
      },
      "Veldrid.SPIRV.Reference/1.0.0.0": {
        "runtime": {
          "Veldrid.SPIRV.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.73"
          }
        }
      },
      "Veldrid.SDL2.Reference/4.4.0.0": {
        "runtime": {
          "Veldrid.SDL2.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.22"
          }
        }
      },
      "vk.Reference/1.0.19.0": {
        "runtime": {
          "vk.dll": {
            "assemblyVersion": "1.0.19.0",
            "fileVersion": "1.0.19.0"
          }
        }
      },
      "Veldrid.MetalBindings.Reference/4.4.0.0": {
        "runtime": {
          "Veldrid.MetalBindings.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.22"
          }
        }
      },
      "Veldrid.OpenGLBindings.Reference/4.4.0.0": {
        "runtime": {
          "Veldrid.OpenGLBindings.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.22"
          }
        }
      },
      "NativeLibraryLoader.Reference/1.0.10.0": {
        "runtime": {
          "NativeLibraryLoader.dll": {
            "assemblyVersion": "1.0.10.0",
            "fileVersion": "1.0.10.0"
          }
        }
      },
      "SharpDX.Direct3D11.Reference/4.0.1.0": {
        "runtime": {
          "SharpDX.Direct3D11.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX.Reference/4.0.1.0": {
        "runtime": {
          "SharpDX.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX.DXGI.Reference/4.0.1.0": {
        "runtime": {
          "SharpDX.DXGI.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX.D3DCompiler.Reference/4.0.1.0": {
        "runtime": {
          "SharpDX.D3DCompiler.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel.Reference/2.0.3.0": {
        "runtime": {
          "Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "2.0.3.0",
            "fileVersion": "2.0.3.0"
          }
        }
      },
      "Microsoft.DotNet.PlatformAbstractions.Reference/2.0.3.0": {
        "runtime": {
          "Microsoft.DotNet.PlatformAbstractions.dll": {
            "assemblyVersion": "2.0.3.0",
            "fileVersion": "2.0.3.0"
          }
        }
      },
      "Newtonsoft.Json.Reference/9.0.0.0": {
        "runtime": {
          "Newtonsoft.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1.19813"
          }
        }
      }
    }
  },
  "libraries": {
    "SharpLife.Engine.Client/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ImGui.NET/0.4.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q/D7a9YsSwG7KhWtxqTjku6i+VK+ypyapEgLe9nMP2Wb3lpWY5/m7XVCXWOEojJZLx649kvVBlmOn9iIrKIidw==",
      "path": "imgui.net/0.4.7",
      "hashPath": "imgui.net.0.4.7.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Serilog/2.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5eS6AD4hesOYvlwYqjntLaOonDnEiY22QiMUKueJHPrm5vm1k4tzXgOgCb2mJoMnj6l5Wt6AXV5liXzXymvarg==",
      "path": "serilog/2.7.1",
      "hashPath": "serilog.2.7.1.nupkg.sha512"
    },
    "SixLabors.Core/1.0.0-beta0005": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RnLbRe5J9kjSH+EDA8a58shzI+nNt96aJw1WgXxdn+DSc/ryirdEPO/2EIITvaSX6Nk9Lepcj8EOVfq16fhUmg==",
      "path": "sixlabors.core/1.0.0-beta0005",
      "hashPath": "sixlabors.core.1.0.0-beta0005.nupkg.sha512"
    },
    "SixLabors.ImageSharp/1.0.0-dev001535": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Gysnj5ORjHYK2qRPsDCUYRs+A7PBMan84+Mm83OPYF39bvCO3Mc9T8oZctwetPrZVago8w21gScZ7R5ni68JRw==",
      "path": "sixlabors.imagesharp/1.0.0-dev001535",
      "hashPath": "sixlabors.imagesharp.1.0.0-dev001535.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xpHYjjtyTEpzMwtSQBWdVc3dPjLdQtvyUg6fBlBqcLl1r2Y7gDG/W/enAYOB98nG3oD3Q153Y2FBO8JDWd+0Xw==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.Collections.NonGeneric/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-prtjIEMhGUnQq6RnPEYLpFt8AtLbp9yq2zxOSrY7KJJZrw25Fi97IzBqY7iqssbM61Ek5b8f3MG/sG1N2sN5KA==",
      "path": "system.collections.nongeneric/4.3.0",
      "hashPath": "system.collections.nongeneric.4.3.0.nupkg.sha512"
    },
    "System.Diagnostics.Debug/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZUhUOdqmaG5Jk3Xdb8xi5kIyQYAA4PnTNlHx1mu9ZY3qv4ELIdKbnL/akbGaKi2RnNUWaZsAs31rvzFdewTj2g==",
      "path": "system.diagnostics.debug/4.3.0",
      "hashPath": "system.diagnostics.debug.4.3.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kYdVd2f2PAdFGblzFswE4hkNANJBKRmsfa2X5LG2AcWE1c7/4t0pYae1L8vfZ5xvE2nK/R9JprtToA61OSHWIg==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Memory/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vcG3/MbfpxznMkkkaAblJi7RHOmuP7kawQMhDgLSuA1tRpRQYsFSCTxRSINDUgn2QNn2jWeLxv8er5BXbyACkw==",
      "path": "system.memory/4.5.1",
      "hashPath": "system.memory.4.5.1.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UiLzLW+Lw6HLed1Hcg+8jSRttrbuXv7DANVj0DkL9g6EnnzbL75EB7EWsw5uRbhxd/4YdG8li5XizGWepmG3PQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/zrcPkkWdZmI4F92gL/TPumP98AVDu/Wxr3CSJGQQ+XN6wbRZcyfSKVoPo17ilb3iOr0cCRqJInGwNMolqhS8A==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qUJMNWhbm9oZ3XaMFiEMiYmRPszbnXIkRIi7+4b2Md2xZ6JUOepf0/kY3S85qistRohl9OdMe4PsO+RdG2kTIQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.1.nupkg.sha512"
    },
    "System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-guW0uK0fn5fcJJ1tJVXYd7/1h5F+pea1r7FLSOz/f8vPEqbR2ZAknuRDvTQ8PzAilDveOxNjSfr0CHfIQfFk8g==",
      "path": "system.runtime.extensions/4.3.0",
      "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Threading/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VkUS0kOBcUf3Wwm0TSbrevDDZ6BlM+b/HRiapRFWjM5O0NS0LviG0glKmFK+hhPDd1XFeSdU1GmlLhb2CoVpIw==",
      "path": "system.threading/4.3.0",
      "hashPath": "system.threading.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "SharpLife.CommandSystem/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Engine.Shared/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.FileFormats.BSP/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.FileFormats.WAD/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.FileSystem/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Input/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Renderer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Renderer.BSP/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Utility/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SDL2-CS/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid/4.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.Utilities.Reference/4.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.ImageSharp.Reference/4.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.ImGui.Reference/4.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.SPIRV.Reference/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.SDL2.Reference/4.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "vk.Reference/1.0.19.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.MetalBindings.Reference/4.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.OpenGLBindings.Reference/4.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "NativeLibraryLoader.Reference/1.0.10.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.Direct3D11.Reference/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.Reference/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.DXGI.Reference/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.D3DCompiler.Reference/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.DependencyModel.Reference/2.0.3.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.DotNet.PlatformAbstractions.Reference/2.0.3.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json.Reference/9.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

assemblies/SharpLife.Engine.Client.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.0",
    "signature": "5f6b28387615be172bfccfa172f79d28741a0dc2"
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.0": {
      "SharpLife.Engine.Client/1.0.0": {
        "dependencies": {
          "SharpLife.Engine.API": "1.0.0",
          "SharpLife.Engine.Shared": "1.0.0",
          "SharpLife.Renderer": "1.0.0",
          "SharpLife.Renderer.BSP": "1.0.0",
          "SDL2-CS": "0.0.0.0",
          "Veldrid": "4.4.0.0"
        },
        "runtime": {
          "SharpLife.Engine.Client.dll": {}
        }
      },
      "ImGui.NET/0.4.7": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netstandard1.1/ImGui.NET.dll": {
            "assemblyVersion": "0.4.7.0",
            "fileVersion": "0.4.7.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/cimgui.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/cimgui.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimgui.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimgui.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Serilog/2.7.1": {
        "dependencies": {
          "System.Collections.NonGeneric": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/Serilog.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.7.1.0"
          }
        }
      },
      "System.Buffers/4.4.0": {},
      "System.Collections.NonGeneric/4.3.0": {
        "dependencies": {
          "System.Diagnostics.Debug": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Threading": "4.3.0"
        }
      },
      "System.Diagnostics.Debug/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Memory/4.5.1": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.6.26606.5"
          }
        }
      },
      "System.Numerics.Vectors/4.4.0": {},
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.1": {
        "runtime": {
          "lib/netcoreapp2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "SharpLife.CommandSystem/1.0.0": {
        "dependencies": {
          "SharpLife.Utility": "1.0.0"
        },
        "runtime": {
          "SharpLife.CommandSystem.dll": {}
        }
      },
      "SharpLife.Engine.API/1.0.0": {
        "runtime": {
          "SharpLife.Engine.API.dll": {}
        }
      },
      "SharpLife.Engine.Shared/1.0.0": {
        "dependencies": {
          "SharpLife.CommandSystem": "1.0.0",
          "SharpLife.FileFormats.BSP": "1.0.0",
          "SharpLife.Input": "1.0.0",
          "SharpLife.Utility": "1.0.0",
          "System.Memory": "4.5.1"
        },
        "runtime": {
          "SharpLife.Engine.Shared.dll": {}
        }
      },
      "SharpLife.FileFormats.BSP/1.0.0": {
        "dependencies": {
          "SharpLife.FileFormats.WAD": "1.0.0",
          "SharpLife.Utility": "1.0.0",
          "SixLabors.ImageSharp": "1.0.0.0",
          "SixLabors.Core": "0.1.0.0"
        },
        "runtime": {
          "SharpLife.FileFormats.BSP.dll": {}
        }
      },
      "SharpLife.FileFormats.WAD/1.0.0": {
        "dependencies": {
          "SharpLife.FileSystem": "1.0.0",
          "SharpLife.Utility": "1.0.0",
          "System.Memory": "4.5.1"
        },
        "runtime": {
          "SharpLife.FileFormats.WAD.dll": {}
        }
      },
      "SharpLife.FileSystem/1.0.0": {
        "runtime": {
          "SharpLife.FileSystem.dll": {}
        }
      },
      "SharpLife.Input/1.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.5.1",
          "Veldrid.SDL2": "4.4.0.0",
          "NativeLibraryLoader": "1.0.10.0",
          "Newtonsoft.Json": "9.0.0.0"
        },
        "runtime": {
          "SharpLife.Input.dll": {}
        }
      },
      "SharpLife.Renderer/1.0.0": {
        "dependencies": {
          "ImGui.NET": "0.4.7",
          "Serilog": "2.7.1",
          "SharpLife.FileSystem": "1.0.0",
          "SharpLife.Input": "1.0.0",
          "System.Memory": "4.5.1",
          "vk": "1.0.19.0",
          "Veldrid.MetalBindings": "4.4.0.0",
          "Veldrid.OpenGLBindings": "4.4.0.0",
          "SharpDX.Direct3D11": "4.0.1.0",
          "SharpDX": "4.0.1.0",
          "SharpDX.DXGI": "4.0.1.0",
          "SharpDX.D3DCompiler": "4.0.1.0"
        },
        "runtime": {
          "SharpLife.Renderer.dll": {}
        }
      },
      "SharpLife.Renderer.BSP/1.0.0": {
        "dependencies": {
          "SharpLife.FileFormats.BSP": "1.0.0",
          "SharpLife.Renderer": "1.0.0",
          "System.Memory": "4.5.1",
          "Veldrid.Utilities": "4.4.0.0",
          "Veldrid.ImageSharp": "4.4.0.0",
          "Veldrid.ImGui": "4.4.0.0",
          "Veldrid.SPIRV": "1.0.0.0",
          "Microsoft.Extensions.DependencyModel": "2.0.3.0",
          "Microsoft.DotNet.PlatformAbstractions": "2.0.3.0"
        },
        "runtime": {
          "SharpLife.Renderer.BSP.dll": {}
        }
      },
      "SharpLife.Utility/1.0.0": {
        "dependencies": {
          "SharpLife.FileSystem": "1.0.0"
        },
        "runtime": {
          "SharpLife.Utility.dll": {}
        }
      },
      "SDL2-CS/0.0.0.0": {
        "runtime": {
          "SDL2-CS.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Veldrid/4.4.0.0": {
        "runtime": {
          "Veldrid.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.22"
          }
        }
      },
      "SixLabors.ImageSharp.Reference/1.0.0.0": {
        "runtime": {
          "SixLabors.ImageSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Veldrid.Utilities.Reference/4.4.0.0": {
        "runtime": {
          "Veldrid.Utilities.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.22"
          }
        }
      },
      "Veldrid.ImageSharp.Reference/4.4.0.0": {
        "runtime": {
          "Veldrid.ImageSharp.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.22"
          }
        }
      },
      "Veldrid.ImGui.Reference/4.4.0.0": {
        "runtime": {
          "Veldrid.ImGui.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.22"
          }
        }
      },
      "Veldrid.SPIRV.Reference/1.0.0.0": {
        "runtime": {
          "Veldrid.SPIRV.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.73"
          }
        }
      },
      "Veldrid.SDL2.Reference/4.4.0.0": {
        "runtime": {
          "Veldrid.SDL2.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.22"
          }
        }
      },
      "vk.Reference/1.0.19.0": {
        "runtime": {
          "vk.dll": {
            "assemblyVersion": "1.0.19.0",
            "fileVersion": "1.0.19.0"
          }
        }
      },
      "Veldrid.MetalBindings.Reference/4.4.0.0": {
        "runtime": {
          "Veldrid.MetalBindings.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.22"
          }
        }
      },
      "Veldrid.OpenGLBindings.Reference/4.4.0.0": {
        "runtime": {
          "Veldrid.OpenGLBindings.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.22"
          }
        }
      },
      "NativeLibraryLoader.Reference/1.0.10.0": {
        "runtime": {
          "NativeLibraryLoader.dll": {
            "assemblyVersion": "1.0.10.0",
            "fileVersion": "1.0.10.0"
          }
        }
      },
      "SharpDX.Direct3D11.Reference/4.0.1.0": {
        "runtime": {
          "SharpDX.Direct3D11.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX.Reference/4.0.1.0": {
        "runtime": {
          "SharpDX.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX.DXGI.Reference/4.0.1.0": {
        "runtime": {
          "SharpDX.DXGI.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX.D3DCompiler.Reference/4.0.1.0": {
        "runtime": {
          "SharpDX.D3DCompiler.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SixLabors.Core.Reference/0.1.0.0": {
        "runtime": {
          "SixLabors.Core.dll": {
            "assemblyVersion": "0.1.0.0",
            "fileVersion": "0.1.0.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel.Reference/2.0.3.0": {
        "runtime": {
          "Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "2.0.3.0",
            "fileVersion": "2.0.3.0"
          }
        }
      },
      "Microsoft.DotNet.PlatformAbstractions.Reference/2.0.3.0": {
        "runtime": {
          "Microsoft.DotNet.PlatformAbstractions.dll": {
            "assemblyVersion": "2.0.3.0",
            "fileVersion": "2.0.3.0"
          }
        }
      },
      "Newtonsoft.Json.Reference/9.0.0.0": {
        "runtime": {
          "Newtonsoft.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1.19813"
          }
        }
      }
    }
  },
  "libraries": {
    "SharpLife.Engine.Client/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ImGui.NET/0.4.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q/D7a9YsSwG7KhWtxqTjku6i+VK+ypyapEgLe9nMP2Wb3lpWY5/m7XVCXWOEojJZLx649kvVBlmOn9iIrKIidw==",
      "path": "imgui.net/0.4.7",
      "hashPath": "imgui.net.0.4.7.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Serilog/2.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5eS6AD4hesOYvlwYqjntLaOonDnEiY22QiMUKueJHPrm5vm1k4tzXgOgCb2mJoMnj6l5Wt6AXV5liXzXymvarg==",
      "path": "serilog/2.7.1",
      "hashPath": "serilog.2.7.1.nupkg.sha512"
    },
    "System.Buffers/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwarXzzoDwX6BgrhjoJsk6tUezZEozOT5Y9QKF94Gl4JK91I4PIIBkBco9068Y9/Dra8Dkbie99kXB8+1BaYKw==",
      "path": "system.buffers/4.4.0",
      "hashPath": "system.buffers.4.4.0.nupkg.sha512"
    },
    "System.Collections.NonGeneric/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-prtjIEMhGUnQq6RnPEYLpFt8AtLbp9yq2zxOSrY7KJJZrw25Fi97IzBqY7iqssbM61Ek5b8f3MG/sG1N2sN5KA==",
      "path": "system.collections.nongeneric/4.3.0",
      "hashPath": "system.collections.nongeneric.4.3.0.nupkg.sha512"
    },
    "System.Diagnostics.Debug/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZUhUOdqmaG5Jk3Xdb8xi5kIyQYAA4PnTNlHx1mu9ZY3qv4ELIdKbnL/akbGaKi2RnNUWaZsAs31rvzFdewTj2g==",
      "path": "system.diagnostics.debug/4.3.0",
      "hashPath": "system.diagnostics.debug.4.3.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kYdVd2f2PAdFGblzFswE4hkNANJBKRmsfa2X5LG2AcWE1c7/4t0pYae1L8vfZ5xvE2nK/R9JprtToA61OSHWIg==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Memory/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vcG3/MbfpxznMkkkaAblJi7RHOmuP7kawQMhDgLSuA1tRpRQYsFSCTxRSINDUgn2QNn2jWeLxv8er5BXbyACkw==",
      "path": "system.memory/4.5.1",
      "hashPath": "system.memory.4.5.1.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UiLzLW+Lw6HLed1Hcg+8jSRttrbuXv7DANVj0DkL9g6EnnzbL75EB7EWsw5uRbhxd/4YdG8li5XizGWepmG3PQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/zrcPkkWdZmI4F92gL/TPumP98AVDu/Wxr3CSJGQQ+XN6wbRZcyfSKVoPo17ilb3iOr0cCRqJInGwNMolqhS8A==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qUJMNWhbm9oZ3XaMFiEMiYmRPszbnXIkRIi7+4b2Md2xZ6JUOepf0/kY3S85qistRohl9OdMe4PsO+RdG2kTIQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.1.nupkg.sha512"
    },
    "System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-guW0uK0fn5fcJJ1tJVXYd7/1h5F+pea1r7FLSOz/f8vPEqbR2ZAknuRDvTQ8PzAilDveOxNjSfr0CHfIQfFk8g==",
      "path": "system.runtime.extensions/4.3.0",
      "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Threading/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VkUS0kOBcUf3Wwm0TSbrevDDZ6BlM+b/HRiapRFWjM5O0NS0LviG0glKmFK+hhPDd1XFeSdU1GmlLhb2CoVpIw==",
      "path": "system.threading/4.3.0",
      "hashPath": "system.threading.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "SharpLife.CommandSystem/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Engine.API/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Engine.Shared/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.FileFormats.BSP/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.FileFormats.WAD/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.FileSystem/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Input/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Renderer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Renderer.BSP/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SharpLife.Utility/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SDL2-CS/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid/4.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SixLabors.ImageSharp.Reference/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.Utilities.Reference/4.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.ImageSharp.Reference/4.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.ImGui.Reference/4.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.SPIRV.Reference/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.SDL2.Reference/4.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "vk.Reference/1.0.19.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.MetalBindings.Reference/4.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Veldrid.OpenGLBindings.Reference/4.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "NativeLibraryLoader.Reference/1.0.10.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.Direct3D11.Reference/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.Reference/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.DXGI.Reference/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.D3DCompiler.Reference/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SixLabors.Core.Reference/0.1.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.DependencyModel.Reference/2.0.3.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.DotNet.PlatformAbstractions.Reference/2.0.3.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json.Reference/9.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

assemblies/SharpLife.Engine.Client.deps.json (diff)
@@ -1,13 +1,14 @@
 {
   "runtimeTarget": {
     "name": ".NETCoreApp,Version=v2.0",
-    "signature": "faddddb9ba7ada965d1df682063f24d9b86a0cda"
+    "signature": "5f6b28387615be172bfccfa172f79d28741a0dc2"
   },
   "compilationOptions": {},
   "targets": {
     ".NETCoreApp,Version=v2.0": {
       "SharpLife.Engine.Client/1.0.0": {
         "dependencies": {
+          "SharpLife.Engine.API": "1.0.0",
           "SharpLife.Engine.Shared": "1.0.0",
           "SharpLife.Renderer": "1.0.0",
           "SharpLife.Renderer.BSP": "1.0.0",
@@ -20,7 +21,7 @@
       },
       "ImGui.NET/0.4.7": {
         "dependencies": {
-          "System.Buffers": "4.5.0",
+          "System.Buffers": "4.4.0",
           "System.Numerics.Vectors": "4.4.0",
           "System.Runtime.CompilerServices.Unsafe": "4.5.1"
         },
@@ -65,29 +66,7 @@
           }
         }
       },
-      "SixLabors.Core/1.0.0-beta0005": {
-        "runtime": {
-          "lib/netcoreapp2.0/SixLabors.Core.dll": {
-            "assemblyVersion": "0.1.0.0",
-            "fileVersion": "0.1.0.0"
-          }
-        }
-      },
-      "SixLabors.ImageSharp/1.0.0-dev001535": {
-        "dependencies": {
-          "SixLabors.Core": "1.0.0-beta0005",
-          "System.Buffers": "4.5.0",
-          "System.Memory": "4.5.1",
-          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
-        },
-        "runtime": {
-          "lib/netstandard2.0/SixLabors.ImageSharp.dll": {
-            "assemblyVersion": "1.0.0.0",
-            "fileVersion": "1.0.0.0"
-          }
-        }
-      },
-      "System.Buffers/4.5.0": {},
+      "System.Buffers/4.4.0": {},
       "System.Collections.NonGeneric/4.3.0": {
         "dependencies": {
           "System.Diagnostics.Debug": "4.3.0",
@@ -197,9 +176,15 @@
           "SharpLife.CommandSystem.dll": {}
         }
       },
+      "SharpLife.Engine.API/1.0.0": {
+        "runtime": {
+          "SharpLife.Engine.API.dll": {}
+        }
+      },
       "SharpLife.Engine.Shared/1.0.0": {
         "dependencies": {
           "SharpLife.CommandSystem": "1.0.0",
+          "SharpLife.FileFormats.BSP": "1.0.0",
           "SharpLife.Input": "1.0.0",
           "SharpLife.Utility": "1.0.0",
           "System.Memory": "4.5.1"
@@ -211,7 +196,9 @@
       "SharpLife.FileFormats.BSP/1.0.0": {
         "dependencies": {
           "SharpLife.FileFormats.WAD": "1.0.0",
-          "SharpLife.Utility": "1.0.0"
+          "SharpLife.Utility": "1.0.0",
+          "SixLabors.ImageSharp": "1.0.0.0",
+          "SixLabors.Core": "0.1.0.0"
         },
         "runtime": {
           "SharpLife.FileFormats.BSP.dll": {}
@@ -221,7 +208,7 @@
         "dependencies": {
           "SharpLife.FileSystem": "1.0.0",
           "SharpLife.Utility": "1.0.0",
-          "SixLabors.ImageSharp": "1.0.0-dev001535"
+          "System.Memory": "4.5.1"
         },
         "runtime": {
           "SharpLife.FileFormats.WAD.dll": {}
@@ -249,7 +236,7 @@
           "Serilog": "2.7.1",
           "SharpLife.FileSystem": "1.0.0",
           "SharpLife.Input": "1.0.0",
-          "SixLabors.ImageSharp": "1.0.0-dev001535",
+          "System.Memory": "4.5.1",
           "vk": "1.0.19.0",
           "Veldrid.MetalBindings": "4.4.0.0",
           "Veldrid.OpenGLBindings": "4.4.0.0",
@@ -266,6 +253,7 @@
         "dependencies": {
           "SharpLife.FileFormats.BSP": "1.0.0",
           "SharpLife.Renderer": "1.0.0",
+          "System.Memory": "4.5.1",
           "Veldrid.Utilities": "4.4.0.0",
           "Veldrid.ImageSharp": "4.4.0.0",
           "Veldrid.ImGui": "4.4.0.0",
@@ -298,6 +286,14 @@
           "Veldrid.dll": {
             "assemblyVersion": "4.4.0.0",
             "fileVersion": "4.4.0.22"
+          }
+        }
+      },
+      "SixLabors.ImageSharp.Reference/1.0.0.0": {
+        "runtime": {
+          "SixLabors.ImageSharp.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.0.0.0"
           }
         }
       },
@@ -405,6 +401,14 @@
           }
         }
       },
+      "SixLabors.Core.Reference/0.1.0.0": {
+        "runtime": {
+          "SixLabors.Core.dll": {
+            "assemblyVersion": "0.1.0.0",
+            "fileVersion": "0.1.0.0"
+          }
+        }
+      },
       "Microsoft.Extensions.DependencyModel.Reference/2.0.3.0": {
         "runtime": {
           "Microsoft.Extensions.DependencyModel.dll": {
@@ -458,26 +462,12 @@
       "path": "serilog/2.7.1",
       "hashPath": "serilog.2.7.1.nupkg.sha512"
     },
-    "SixLabors.Core/1.0.0-beta0005": {
+    "System.Buffers/4.4.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-RnLbRe5J9kjSH+EDA8a58shzI+nNt96aJw1WgXxdn+DSc/ryirdEPO/2EIITvaSX6Nk9Lepcj8EOVfq16fhUmg==",
-      "path": "sixlabors.core/1.0.0-beta0005",
-      "hashPath": "sixlabors.core.1.0.0-beta0005.nupkg.sha512"
-    },
-    "SixLabors.ImageSharp/1.0.0-dev001535": {
-      "type": "package",
-      "serviceable": true,
-      "sha512": "sha512-Gysnj5ORjHYK2qRPsDCUYRs+A7PBMan84+Mm83OPYF39bvCO3Mc9T8oZctwetPrZVago8w21gScZ7R5ni68JRw==",
-      "path": "sixlabors.imagesharp/1.0.0-dev001535",
-      "hashPath": "sixlabors.imagesharp.1.0.0-dev001535.nupkg.sha512"
-    },
-    "System.Buffers/4.5.0": {
-      "type": "package",
-      "serviceable": true,
-      "sha512": "sha512-xpHYjjtyTEpzMwtSQBWdVc3dPjLdQtvyUg6fBlBqcLl1r2Y7gDG/W/enAYOB98nG3oD3Q153Y2FBO8JDWd+0Xw==",
-      "path": "system.buffers/4.5.0",
-      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
+      "sha512": "sha512-AwarXzzoDwX6BgrhjoJsk6tUezZEozOT5Y9QKF94Gl4JK91I4PIIBkBco9068Y9/Dra8Dkbie99kXB8+1BaYKw==",
+      "path": "system.buffers/4.4.0",
+      "hashPath": "system.buffers.4.4.0.nupkg.sha512"
     },
     "System.Collections.NonGeneric/4.3.0": {
       "type": "package",
@@ -589,6 +579,11 @@
       "serviceable": false,
       "sha512": ""
     },
+    "SharpLife.Engine.API/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
+    },
     "SharpLife.Engine.Shared/1.0.0": {
       "type": "project",
       "serviceable": false,
@@ -635,6 +630,11 @@
       "sha512": ""
     },
     "Veldrid/4.4.0.0": {
+      "type": "reference",
+      "serviceable": false,
+      "sha512": ""
+    },
+    "SixLabors.ImageSharp.Reference/1.0.0.0": {
       "type": "reference",
       "serviceable": false,
       "sha512": ""
@@ -700,6 +700,11 @@
       "sha512": ""
     },
     "SharpDX.D3DCompiler.Reference/4.0.1.0": {
+      "type": "reference",
+      "serviceable": false,
+      "sha512": ""
+    },
+    "SixLabors.Core.Reference/0.1.0.0": {
       "type": "reference",
       "serviceable": false,
       "sha512": ""
